#
#  font.ini
#

hangul_font   =  @bindir/../font/sanigj.han
english_font  =  @bindir/../font/sanigj.eng
special1_font =  @bindir/../font/sys.spc
special2_font =  @bindir/../font/roman_c.sp2
hanja_font    =  @bindir/../font/normal.hnj

