#
#  mcp.ini
#
#  The character '#' is used to ignore all text that follows on the same line.
#  Double slashes in the head of path indicates the directory of executable.
#

meta_code_page          =  @bindir/../etc/qwerty.mcp
meta_code_page          =  @bindir/../etc/han3-90.mcp
#meta_code_page         =  @bindir/../etc/dvorak.mcp
#meta_code_page         =  @bindir/../etc/han2.mcp

