#
#  Terminal Service Configuration File
#
#  The character '#' is used to ignore all text that follows on the same line.
#  The character '-' in the head of path indicates the directory of executable.
#

macro_image          = @bindir/../macro/term.bin
#com_port_auto_detect = yes
com_port             = 2
modem_init_string    = atz
#modem_init_string    = ATN1W1&C1&D0&K3&Q5&S1\J0\N2%C3S11=50S12=0S95=255
term_height          = 25
show_unknown_esc_seq = off

send_text_dir        = ./
send_binary_dir      = ./
send_zmodem_dir      = @bindir/../zip/

receive_text_dir     = @bindir/../cap/
receive_binary_dir   = @bindir/../cap/
receive_zmodem_dir   = @bindir/../zip/

