#
#  Text Service Configuration File
#
#  The character '#' is used to ignore all text that follows on the same line.
#  The character '-' in the head of file path indicates the directory of executable.
#

pick_list_file          = @bindir/../etc/text.pik
help_file               = @bindir/../etc/text.qh

insert                  = yes
indent                  = yes
unindent                = yes
smart_tab               = yes
make_backup             = yes
remove_trailing_space   = yes

tab_width               = 8
undo_steps              = 128
paragraph_left          = 4
paragraph_right         = 70
pick_list_size          = 32
default_code_type       = "wansung"
init_find_option        = "i"
init_replace_option     = "w"
shell_prompt            = "[t] *"
width                   = 80
height                  = 27

extention               = ".c:4"
extention               = ".asm:4"

clr_sline_fg          = 15
clr_sline_bg          = 8

clr_mline_fg          = 7
clr_mline_bg          = 0

clr_normal_fg         = 7
clr_normal_bg         = 0

clr_blocked_fg        = 15
clr_blocked_bg        = 3

