
-------------------------------------------------------------------------------
   산 1.9.0  사용법

   1994.09.17  10.02

   박규현
-------------------------------------------------------------------------------


사양 --------------------------------------------------------------------------

   운영기기       : XT 이상
   운영환경       : 도스
   비디오 카드    : SVGA ( 드라이버 추가 가능 )
   BIOS           : XT BIOS 이상

   메모리 지원    : Conventional Memory, Extended Memory , Disk
                    최대 16 메가 까지 사용 가능

   최대 줄수      : 2^31
   최대 줄크기    : 1024 문자 포함 가능
                    1024 컬럼 표시 가능

                    참고)
                    내부적으로 모든 문자는 2 바이트로 관리됨.
                    전각문자인 경우는 한 문자가 2 컬럼을 차지하고,
                    TAB 문자의 경우는 그 크기가 가변적임.
                    한 줄은 1024 문자 , 즉 컬럼크기에 관계없이 전각이든,
                    반각이든 1024 문자까지 관리할 수 있음.
                    하지만, 커서이동이나 화면 출력은 1024 컬럼으로 제한됨.

   지원 문자 코드 : 국가 표준 조합형,
                    국가 표준 완성형,
                    나눔기술 정상조합형

                    참고) 문자 코드는 자동 판독

   지원 자판      : 세벌식, 두벌식 한글 자판, qwerty 영문 자판

   현재 지원되지 않고 있는 산 1.2 판의 기능 또는 에디터 기본 기능 :

                    다중 윈도우, 다중 문서 편집, 매크로 프로그래밍,
                    문단 정렬, 컬럼 블럭 처리, 화일 정보 관리 등등.


Command Keys ------------------------------------------------------------------

   왼쪽 한문자      CTRL_S , LEFT
   오른쪽 한문자    CTRL_D , RIGHT
   위로 한줄        CTRL_E , UP
   아래로 한줄      CTRL_X , DOWN
   왼쪽 한단어      CTRL_A
   오른쪽 한단어    CTRL_F
   위로 한 페이지   CTRL_R , PGUP
   아래로 한 페이지 CTRL_C , PGDN
   아래로 스크롤    CTRL_W
   위로 스크롤      CTRL_Z
   줄처음           HOME   , CTRL-Q CTRL-S
   줄끝             END    , CTRL-Q CTRL-D
   문서 처음        CTRL_PGUP
   문서 끝          CTRL_PGDN

   삽입모드 꼄/끔   INS
   한영 전환        LEFT SHIFT-SPACE

   앞문자 지우기    BACKSPACE
   현제 문자 지우기 CTRL_G , DEL
   줄 지우기        CTRL_Y
   단어 지우기      CTRL_T

   줄 나눔          CTRL_N
   줄 합침          ALT_J
   줄 입력 마침     ENTER

   블럭 지정        ALT_A
   블럭 해제        ALT_U
   블럭 지움        ALT_E
   블럭 복사        ALT_C
   블럭 이동        ALT_M

   선 그리기        ALT_D
   특수 문자        F4
   한글/한자 변환   F9

   문서 저장        F2

   종료             ALT_X

주의 --------------------------------------------------------------------------

   하드디스크는 상태가 양호하고, 16MByte  의  여유  공간이  있어야  합니다.
   만약, 하드디스크 스웝  과정에서  배드섹터가  발생하거나,  스웝  메모리가
   모자랄 경우는 프로그램이 비정상  종료됩니다.  편집중인  내용은  복구되지
   않습니다.


환경 설정 ---------------------------------------------------------------------

   산은 환경 초기화를 SAN.INI 화일에  기술된  대로  시행합니다.  화면  출력
   자형이나, 사용 한글 자판, 텝 문자 크기등 기본적인 사항을 사용자가 지정할
   수 있습니다.  SAN.INI  화일은  에디터로  편집하며,  화일  수정후에  산을
   재시동해야 합니다.

   환경 설정에 대한 자세한 도움말은 환경  설정화일  안에,  주석으로  만들어
   두었습니다.

화면 구동기 변경 --------------------------------------------------------------

   환경 설정에서 '화면_구동기' 항목에 해당하는 구동기 화일 이름을  적어주면
   됩니다. 기본적으로 VGA_640x480 모드용과  VGA_800x600  모드용  드라이버가
   제공되며, 각각 VIDEO₩VGA640.DRV, VIDEO₩VGA800.DRV 입니다.

   VGA800.DRV 는  김헌수님이  작성하신  SVGA  판별  루틴을  사용하며,  현재
   지원되는 SVGA 기기는 아래와 같습니다.

   Cirrus, Everex, Paradise, Tseng ET3000, Tseng ET4000, Trident, ATI,
   Ahead A Type, Ahead B Type,  OakTech,  Video7,  ChipsTech,  Genoa,  NCR,
   Compaq

   특별한 하드웨어에 맞는 구동기  제작설명은  VIDEO  디렉토리의  README.DOC
   화일을 참고하시기 바랍니다.

